FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DB_NAME=tempmondb
DB_USER=tempmon
DB_PASSWORD=tempmonpass
DB_HOST=localhost
DB_PORT=5432
ESP_CONTROL_URL=http://192.168.1.50/control  # Optional if you want Flask to send commands to ESP

